<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="topinfo flex">
                <div class="acountinfo">
                    <ul class="acountlist flex">
                        <li class="acountitem"><a href="#" class="acountlink">
                            <i class="fa-solid fa-user"></i>
                            حساب من</a></li>
                        <li class="acountitem"><a href="#" class="acountlink"><i class="fa-solid fa-heart"></i>
                            لیست مورد علاقه ها</a></li>
                        <li class="acountitem"><a href="#" class="acountlink">
                            <i class="fa-solid fa-square-check"></i>
                            پرداحت ها</a></li>
                        <li class="acountitem"><a href="#" class="acountlink">
                            <i class="fa-solid fa-lock"></i>
                            ثبت نام</a></li>
                    </ul>
                </div>
                <div class="lang">
                    <img src="img/iranflag.png" alt="persian image " class="iranflag">فارسی
                </div>
            </div>
            <div class="headerinfo flex">   
                <div class="headerlogo"><img src="img/headlogo.png" alt="market logo"></div>
                <div class="searchbox">
                    <select name="" id="" class="select">
                        <option value="1">لوازم خانگی</option>
                        <option value="2">لوازم دیجیتالی</option>
                        <option value="3"> ابزارات کاربردی</option>
                        <option value="4">لوازم جانبی</option>
                    </select>   
                    <input type="text" class="search_ent" placeholder="هرچه میخواهد دل تنگت بگو . . .">
                    <a href="#" class="search_icon"><i class="fa-solid fa-magnifying-glass"></i>                    </a>
                </div>
                <div class="contactus flex">
                    <div class="contactus_logo">
                        <i class="fa-solid fa-headset"></i>
                    </div>
                    <div class="contactus_info">
                        <span>با ما در تماس باشید : </span>
                        <br>
                        <span>تماس رایگان : 0911000000</span>
                    </div>
                </div>
                <div class="cart flex">
                    <div class="cart_logo"><i class="fa-solid fa-basket-shopping"></i>
                    </div>
                    <div class="sh_info">
                        <span>سبد خرید : </span>
                        <br>
                        <span>2 محصول/ 259 هزارتومن</span>
                    </div>
                </div>
            </div>  
            <div class="mainnavba">
            </div>
            <div class="nav_container flex">
                <nav class="navbar">
                    <ul class="navbarlist flex">
                        <div class="cat">
                            <i class="fa-solid fa-bars"></i><a href="#">تمام دسته بندی ها</a>
                            <div class="cat_submenu"></div>
                        </div>
                        <div class="navbarcontainer flex">
                            <li class="navbaritem"><a href="#" class="navbarlink ">خانه</a>
                                <div class="submenu">
                                    <ul class="h_submenulist flex">
                                        <li class="h_submenuitem"><a href="#" class="h_submenulink"><img src="img/l1.jpg" alt="pages layut images" class="h_submenuimg">صفحه اصلی چیدمان 1</a></li>
                                        <li class="h_submenuitem"><a href="#" class="h_submenulink"><img src="img/l2.jpg" alt="pages layut images" class="h_submenuimg">صفحه اصلی چیدمان 2</a></li>
                                        <li class="h_submenuitem"><a href="#" class="h_submenulink"><img src="img/l8.jpg" alt="pages layut images" class="h_submenuimg">صفحه اصلی چیدمان 3</a></li>
                                        <li class="h_submenuitem"><a href="#" class="h_submenulink"><img src="img/l4.jpg" alt="pages layut images" class="h_submenuimg">صفحه اصلی چیدمان 4</a></li>
                                        <li class="h_submenuitem"><a href="#" class="h_submenulink"><img src="img/l5.jpg" alt="pages layut images" class="h_submenuimg">صفحه اصلی چیدمان 5</a></li>
                                        <li class="h_submenuitem"><a href="#" class="h_submenulink"><img src="img/l6.jpg" alt="pages layut images" class="h_submenuimg">صفحه اصلی چیدمان 6</a></li>
                                        <li class="h_submenuitem"><a href="#" class="h_submenulink"><img src="img/l7.jpg" alt="pages layut images" class="h_submenuimg">صفحه اصلی چیدمان 7</a></li>
                                        <li class="h_submenuitem"><a href="#" class="h_submenulink"><img src="img/l3.jpg" alt="pages layut images" class="h_submenuimg">صفحه اصلی چیدمان 8</a></li>
                                    </ul>
                                </div></li>
                                <li class="navbaritem"><a href="#" class="navbarlink">شگفت انگیز ها</a>
                                    <div class="submenu">
                                      <div class="w_rightcontainer flex">
                                        <ul class="w_list">
                                            <li><a href="#" class="w_title">موبایل</a>
                                                <ul>
                                                    <li><a href="#" class="p_name">برند های مختلف گوشی موبایل</a></li>
                                                    <li><a href="#" class="p_name">گوشی براساس قیمت</a></li>
                                                    <li><a href="#" class="p_name">لوازم جانبی موبایل</a></li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="w_title">کالاهای دیجیتال</a>
                                            <ul>
                                                <li><a href="#" class="p_name">ساعت و مچ بند هوشمند</a></li>
                                                <li><a href="#" class="p_name">وسایل گیمینگ و بازی</a></li>
                                                <li><a href="#" class="p_name">تجهیزات شبکه و ارتباطات</a></li>
                                            </ul>
                                        </li>
                                        </ul>
                                        <ul class="w_list">
                                            <li><a href="#" class="w_title">مد و پوشاک</a>
                                                <ul>
                                                    <li><a href="#" class="p_name">لباس خواب راحتی</a></li>
                                                    <li><a href="#" class="p_name">لباس مجلسی مردانه</a></li>
                                                    <li><a href="#" class="p_name">لباس مجلسی زنانه</a></li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="w_title">خانه و آشپرخانه</a>
                                            <ul>
                                                <li><a href="#" class="p_name">مبلمان و دکوراسیون</a></li>
                                                <li><a href="#" class="p_name">لوازم اشپزی فلزی</a></li>
                                                <li><a href="#" class="p_name">تهیه و سرو چای و قهوه</a></li>
                                            </ul>
                                        </li>
                                        </ul>
                                        <ul class="w_list">
                                            <li><a href="#" class="w_title">تجهیزات پزشکی</a>
                                                <ul>
                                                    <li><a href="#" class="p_name">لوازم پزشکی مصرفی</a></li>
                                                    <li><a href="#" class="p_name">لوازم دندان پزشکی</a></li>
                                                    <li><a href="#" class="p_name">ارتوپدی و کمک درمانی</a></li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="w_title">ابزارآلات و تجهیزات</a>
                                            <ul>
                                                <li><a href="#" class="p_name">لوازم حفاظتی و امنیتی</a></li>
                                                <li><a href="#" class="p_name">لوازم باغبانی و کشاورزی</a></li>
                                                <li><a href="#" class="p_name">لوازم الکترونیکی ویراق آلات</a></li>
                                            </ul>
                                        </li>
                                        </ul>
                                      </div>
                                      <div class="w_productimage">
                                        <span class="header_bartitle">پرفروش ترین ها</span>
                                        <div class="w_productimage_container">
                                            <div class="w_productitle"><h4>جاروبرقی</h4>
                                            <h6><del>4.300.000</del></h6>
                                            <h4 class="w_newprice"> 3.000.000</h4></div>
                                            <div class="w_productimg">
                                                <a href="#">
                                                    <img src="img/wonderfulls1.jpg" alt="prudect image" title="prudect image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="w_productimage_container">
                                            <div class="w_productitle"><h4>ساعت مچی</h4>
                                            <h6><del>2.900.000</del></h6>
                                            <h4 class="w_newprice"> 1.800.000</h4></div>
                                            <div class="w_productimg">
                                                <a href="#">
                                                    <img src="img/wonderfulls2.jpg" alt="prudect image" title="prudect image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="w_productimage_container">
                                            <div class="w_productitle"><h4>دوربین</h4>
                                            <h6><del>7.500.000</del></h6>
                                            <h4 class="w_newprice"> 5.399.000</h4></div>
                                            <div class="w_productimg">
                                                <a href="#">
                                                    <img src="img/wonderfulls3.jpg" alt="prudect image" title="prudect image">
                                                </a>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                <li class="navbaritem"><a href="#" class="navbarlink">تخفیف ها و پیشنهادها</a>
                                <div class="submenu">
                                    <ul class="header_sugglist flex">
                                        <li class="headersuggitem"><a href="#" class="header_sugglink"><img src="img/headerbar_suggestion1.webp" alt="header suggestion image" class="header_suggimg" title="header suggestion image"></a></li>
                                        <li class="headersuggitem"><a href="#" class="header_sugglink"><img src="img/headerbar_suggestion4.gif" alt="header suggestion image" class="header_suggimg" title="header suggestion image"></a></li>
                                        <li class="headersuggitem"><a href="#" class="header_sugglink"><img src="img/headerbar_suggestion3.webp" alt="header suggestion image" class="header_suggimg" title="header suggestion image"></a></li>
                                        <li class="headersuggitem"><a href="#" class="header_sugglink"><img src="img/headerbar_suggestion2.webp" alt="header suggestion image" class="header_suggimg" title="header suggestion image"></a></li>
                                    </ul>
                                    <ul class="header_suggtitlelist">
                                        <li class="header_suggtitleitem"><ul>
                                            <a href="#" class="w_title">خرید بر اساس علایق</a>
                                            <li class="p_name"><a href="#">کامپیوتر , لوازم گیمینگ, موبایل</a></li>
                                            <li class="p_name"><a href="#">لوازم جانبی , گلس , گارد</a></li>
                                            <li class="p_name"><a href="#">ابزارآلات و یراق آلات</a></li>
                                        </ul></li>
                                        <li class="header_suggtitleitem">
                                            <ul>
                                                <a href="#" class="w_title">محبوب ترین ها</a>
                                                <li class="p_name"><a href="#">لباس مردانه , زنانه , بچه گانه</a></li>
                                                <li class="p_name"><a href="#">لوازم پخت و پز و اشپزخانه</a></li>
                                                <li class="p_name"><a href="#">زیورآلات , ساعت , گردنبند</a></li>
                                            </ul>
                                        </li>
                                        <li class="header_suggtitleitem"><ul>
                                            <a href="#" class="w_title">پربازدید ترین ها</a>
                                            <li class="p_name"><a href="#">لوازم تحریر مدرسه</a></li>
                                            <li class="p_name"><a href="#">لباس های مجلسی و مد</a></li>
                                            <li class="p_name"><a href="#">طلا , نقره , دستبند</a></li>
                                        </ul></li>
                                        <li class="header_suggtitleitem">
                                            <ul>
                                                <a href="#" class="w_title">دسترسی سریع</a>
                                                <li class="p_name"><a href="#">لباس ها</a></li>
                                                <li class="p_name"><a href="#">لوازم آشپزی</a></li>
                                                <li class="p_name"><a href="#">ابزارآلات</a></li>
                                            </ul>
                                        </li>
                                        <li class="header_suggtitleitem"><ul>
                                            <a href="#" class="w_title">ارزان ترین ها دسته بندی ها</a>
                                            <li class="p_name"><a href="#">خوراک</a></li>
                                            <li class="p_name"><a href="#">لوازم تحریر</a></li>
                                            <li class="p_name"><a href="#">لوازم جانبی</a></li>
                                        </ul></li>
                                        <li class="header_suggtitleitem">
                                            <a href="#" class="w_title">پیشنهاد های ما</a>
                                            <ul>
                                                <li class="p_name"><a href="#">لوازم دیجیتال</a></li>
                                                <li class="p_name"><a href="#">لوازم برقی</a></li>
                                                <li class="p_name"><a href="#">خوراک و پوشاک</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="header_suggtitleitem">
                                            <ul>
                                                <a href="#" class="w_title">پرتخفیف ترین ها</a>
                                                <li class="p_name"><a href="#">لوازم جانبی</a></li>
                                                <li class="p_name"><a href="#">لوازم تحریر</a></li>
                                                <li class="p_name"><a href="#">خوراک و سبزیجات</a></li>
                                            </ul>
                                        </li>
                                        <li class="header_suggtitleitem"><ul>
                                            <a href="#" class="w_title">گران ترین ها دسته بندی ها</a>
                                            <li class="p_name"><a href="#">لوازم دیجیتال</a></li>
                                            <li class="p_name"><a href="#">دکوراسیون خانگی</a></li>
                                            <li class="p_name"><a href="#">ماشین آلات</a></li>
                                        </ul></li>
                                    </ul>
                                    
                                </div></li>
                                <li class="navbaritem"><a href="#" class="navbarlink hot_cat">کارت هدیه</a></li>
                                <li class="navbaritem"><a href="#" class="navbarlink">زیورآلات</a></li>
                                <li class="navbaritem"><a href="#" class="navbarlink hot_cat">وبلاگ</a></li>
                        </div>
                        <div class="suggestions flex">
                            <li class="navbaritem"> <a href="#" class="special_items">پرفروش ترین ها</a></li>
                            <li class="navbaritem"><a href="#" class="special_items">پیشنهاد های ویژه</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>